# списки

a = []

# добавление элемента в конец списка
a.append(1)
a.append(2)

print(
    'list:', a
)

# длина списка
print(
    'len list:', len(a)
)

# получение элемента по индексу
print(
    'first element:', a[0]
)

# создание последовательности
b = list(range(6, 20, 2))
print(
    'b:', b
)

# максимальный и минимальный элемент
c = [4, 6, -13, -4, 75, -11, 0, -4, 58]

print(
    'max:', max(c),
    'min:', min(c),
)

# сумма
print(
    'sum:', sum(c)
)

# сортировка А-Я
c.sort()

print(
    'sort:', c
)

# сортировка Я-А
c.sort(reverse=True)

print(
    'sort reverse:', c
)

# количество элементов по значению
print(
    'count:', c.count(-4)
)

# удаление элемента по значению (первое вхождение)
c.remove(-4)

print(
    'remove:', c
)

# удаление элемента по индексу
del c[0]

print(
    'del:', c
)

# удаление последнего элемента (достаем его из начального списка и удаляем ну и выводим)

d = ['яблоки', 'дыни', 'груши', 'клубника']

e = d.pop()

print(
    'd:', d,
    'e:', e,
)

# копирование

f = d.copy()
f.append('персики')

print(
    'd:', d,
    '\nf:', f,
)